package comps

templ IndexComponent() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
            <link rel="stylesheet" href="/static/style.css"/>
            <link rel="stylesheet" href="/static/media.css"/>
            <title>HTMX Terra</title>
            <script>
                /**
                * @param {Event} e
                */
                function ReTrigger(e) {
                    if ((e.type === "mouseover" || e.type === "click") && e.shiftKey === false && e.ctrlKey === false) {
                        return
                    }
                    var target = e.currentTarget;
                    if (!(target instanceof HTMLElement)) {
                        return
                    }
                    if (target.nodeName !== "SPAN") {
                        return
                    }
                    var magnitude = 1;
                    var pmag = window.$pMag || -1;
                    var shapeEvent = new CustomEvent("shape", {
                        detail: {
                            magnitude: e.shiftKey ? magnitude : -1 * magnitude,
                            prescribedMagnitude: pmag,
                        },
                    });
                    target.dispatchEvent(shapeEvent);
                }
                htmx.on("htmx:afterSwap", function (e) {
                    console.log("htmx:afterSwap", e);
                    if (e.detail.target.id === "tile-map") {
                        const elt = document.getElementById("mapWrapper");
                        // make visible after timeout
                        setTimeout(() => {
                            elt.style.opacity = 1;
                            elt.classList.add("loaded");
                        }, 400);
                    }
                });
                htmx.on("htmx:load", function (e) {
                    var element = e.detail.elt;

                    // Add event listeners to all 'span.tile' elements within the loaded element
                    element.querySelectorAll("span.tile").forEach(function (span) {
                        span.addEventListener("click", ReTrigger);
                        span.addEventListener("mouseover", ReTrigger);
                    });

                    // If the loaded element itself is a 'span.tile', add event listeners to it
                    if (element.matches("span.tile")) {
                        element.addEventListener("click", ReTrigger);
                        element.addEventListener("mouseover", ReTrigger);
                    }
                });
                // add control and shift keydown listeners
                window.addEventListener('keydown', (e) => {
                    var pmag = window.$pMag || -1;
                    if (e.key === 'Shift') {
                        if (pmag === -1) {                            
                            document.getElementById('lifting').classList.add('active')
                            document.getElementById('tile-map').classList.add('active')
                        } else {
                            const magSelected = document.querySelector('.mag-selected')
                            if (magSelected) {
                                magSelected.classList.add('active')
                            }
                        }
                    }
                    if (e.key === 'Control') {
                        if (pmag === -1) {
                            document.getElementById('tile-map').classList.add('active')
                            document.getElementById('lowering').classList.add('active')
                        } else {
                            const magSelected = document.querySelector('.mag-selected')
                            if (magSelected) {
                                magSelected.classList.add('active')
                            }
                        }
                    }
                })

                window.addEventListener('keyup', (e) => {
                    if (e.key === 'Shift') {
                        document.getElementById('lifting').classList.remove('active')
                        document.getElementById('tile-map').classList.remove('active')
                        const magSelected = document.querySelector('.mag-selected')
                        if (magSelected) {
                            magSelected.classList.remove('active')
                        }
                    }
                    if (e.key === 'Control') {
                        document.getElementById('lowering').classList.remove('active')
                        document.getElementById('tile-map').classList.remove('active')
                        const magSelected = document.querySelector('.mag-selected')
                        if (magSelected) {
                            magSelected.classList.remove('active')
                        }
                    }
                })
            </script>
		</head>
		<body _="init add .loaded to me">
			<div id="main">
				<div id="grid-wrapper">
					<div id="header" _="init add .loaded to me">
						<h1>HTMX terra</h1>
						<div id="header-actions">
							<div class="option-wrapper">
                                <p class="button"
                                    hx-post="/new"
                                    hx-target="#tile-map"
                                    hx-swap="outerHTML"
                                    hx-trigger="click"
                                    hx-include="#size-form"
                                    _="on load wait 1s
                                        then add .pulse-border-once to me
                                        on htmx:beforeRequest remove .loaded from #mapWrapper">
                                    >New Map</p>
                                <form id="size-form" name="size-form" class="size-form"
                                    _="on change remove .active-label from my children
                                        then add .active-label to target.nextElementSibling
                                        then remove .pulse-border-once from previous .button
                                        then wait 0.1s
                                        then add .pulse-border-once to previous .button">
                                    <input class="hidden-radio" type="radio" id="small-select" name="size" value="s" checked>
                                    <label for="small-select" class="active-label">s</label>
                                    <input class="hidden-radio" type="radio" id="medium-select" name="size" value="m">
                                    <label for="medium-select">m</label>
                                    <input class="hidden-radio" type="radio" id="large-select" name="size" value="l">
                                    <label for="large-select">l</label>
                                </form>
                            </div>
                            <div class="option-wrapper">
							    <div class="button" hx-get="/display" hx-target="#tile-map" hx-swap="outerHTML">Get Last</div>
                            </div>
						</div>
					</div>
					<div id="mapWrapper">
						<div id="tile-map"></div>
					</div>
					@OptionsComponent()
				</div>
			</div>
		</body>
	</html>
}

// THESE ARE ONLY INITIAL CONCEPTS AND MAY NOT REFLECT FINAL COMPONENTS.
// 1.
// ┌──────────────────────┬─────────────────┬──────────────────────┐
// │                      │  HTMX TERRAGEN  │                      │
// │                      │                 │                      │
// │                      └─────────────────┘                      │
// │                                                               │
// │                                                               │ ┌───────────────┐
// │                                                               │ │               │
// │                                                               │ │   ┌───────┐   │
// │                                                               │ │   │   ▲   │   │
// │                                                               │ │   ├───────┤   │
// │               ┌──────────┐         ┌─────────┐                │ │   │   ▼   │   │
// │               │          │         │         │                │ │   └───────┘   │
// │               │          │         │         │                │ │               │
// │               │   new    │         │   last  │                │ │   ┌───────┐   │
// │               │          │         │         │                │ │   │       │   │
// │               │          │         │         │                │ │   │       │   │
// │               └──────────┘         └─────────┘                │ │   └───────┘   │
// │                                                               │ │               │
// │                                                               │ │   ┌───────┐   │
// │                                                               │ │   │       │   │
// │                                                               │ │   │       │   │
// │                                                               │ │   └───────┘   │
// │                                                               │ │               │
// │                                                               │ │ ┌───────────┐ │
// │                                                               │ │ │┼┼┼┼┼┼┼┼┼┼┼│ │
// │                                                               │ │ └───────────┘ │
// │                                                               │ │               │
// └───────────────────────────────────────────────────────────────┘ └───────────────┘
//  2. On new or last show world and move them to top
// ┌──────────────────────┬─────────────────┬──────────────────────┐
// │                      │  HTMX TERRAGEN  │                      │
// │                      │                 │                      │
// │                      └─────────────────┘                      │
// │                                                               │
// │                       ▲              ▲                        │  ┌───────────────┐
// │                       │              │                        │  │               │
// │                       │              │                        │  │   ┌───────┐   │
// │                       │              │                        │  │   │   ▲   │   │
// │                       │              │                        │  │   ├───────┤   │
// │               ┌───────┴──┐         ┌─┴───────┐                │  │   │   ▼   │   │
// │               │          │         │         │                │  │   └───────┘   │
// │               │          │         │         │                │  │               │
// │               │   new    │         │   last  │                │  │   ┌───────┐   │
// │               │          │         │         │                │  │   │       │   │
// │               │          │         │         │                │  │   │       │   │
// │               └──────────┘         └─────────┘                │  │   └───────┘   │
// │                                                               │  │               │
// │                                                               │  │   ┌───────┐   │
// │                                                               │  │   │       │   │
// │                                                               │  │   │       │   │
// │                                                               │  │   └───────┘   │
// │                                                               │  │               │
// │                                                               │  │ ┌───────────┐ │
// │                                                               │  │ │┼┼┼┼┼┼┼┼┼┼┼│ │
// │                                                               │  │ └───────────┘ │
// │                                                               │  │               │
// └───────────────────────────────────────────────────────────────┘  └───────────────┘
// 3. Bring in world options from off screen and move title right to above options
// ┌──────────────────────┬─────────────────┬──────────────────────┐
// │                      │  HTMX TERRAGEN  │                      │
// │                      │                 │                      │
// │                      ├────────┬────────┼──────►               │
// │                      │  new   │  last  │                      │
// │                      └────────┴────────┘                      │  ┌───────────────┐
// │                                                               │  │               │
// │                                                               │  │   ┌───────┐   │
// │                                                               │  │   │   ▲   │   │
// │                                                               │  │   ├───────┤   │
// │                                                               │  │   │   ▼   │   │
// │                                                               │  │   └───────┘   │
// │                                                               │  │               │
// │                                                               │  │   ┌───────┐   │
// │                                                    ◄──────────┼─ │   │       │   │
// │                                                               │  │   │       │   │
// │                                                               │  │   └───────┘   │
// │                                                               │  │               │
// │                                                               │  │   ┌───────┐   │
// │                                                               │  │   │       │   │
// │                                                               │  │   │       │   │
// │                                                               │  │   └───────┘   │
// │                                                               │  │               │
// │                                                               │  │ ┌───────────┐ │
// │                                                               │  │ │┼┼┼┼┼┼┼┼┼┼┼│ │
// │                                                               │  │ └───────────┘ │
// │                                                               │  │               │
// └───────────────────────────────────────────────────────────────┘  └───────────────┘
// 4. Final form of page
// ┌─────────────────────────────────────────────┬─────────────────┐
// │┼───────────────────────────────────────────┼│  HTMX TERRAGEN  │
// ││                                           ││                 │
// ││                                           │┼────────┬────────┤
// ││                                           ││  new   │  last  │
// ││                                           │┼────────┴────────┤
// ││                                           ││                 │
// ││                                           ││     ┌───────┐   │
// ││                                           ││     │   ▲   │   │
// ││                                           ││     ├───────┤   │
// ││                                           ││     │   ▼   │   │
// ││                                           ││     └───────┘   │
// ││                                           ││                 │
// ││                                           ││     ┌───────┐   │
// ││                                           ││     │       │   │
// ││                                           ││     │       │   │
// ││                                           ││     └───────┘   │
// ││                                           ││                 │
// ││                                           ││     ┌───────┐   │
// ││                                           ││     │       │   │
// ││                                           ││     │       │   │
// ││                                           ││     └───────┘   │
// ││                                           ││                 │
// ││                                           ││   ┌───────────┐ │
// ││                                           ││   │┼┼┼┼┼┼┼┼┼┼┼│ │
// ││                                           ││   └───────────┘ │
// │┼───────────────────────────────────────────┼│                 │
// └─────────────────────────────────────────────┴─────────────────┘
