package comps

templ IndexComponent() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
            <link rel="stylesheet" href="/static/style.css"/>
            <link rel="stylesheet" href="/static/media.css"/>
            <title>HTMX Terragen</title>
            <script>
                /**
                * @param {Event} e
                */
                function ReTrigger(e) {
                    if ((e.type === "mouseover" || e.type === "click") && e.shiftKey === false && e.ctrlKey === false) {
                        return
                    }
                    var target = e.currentTarget;
                    if (!(target instanceof HTMLElement)) {
                        return
                    }
                    if (target.nodeName !== "SPAN") {
                        return
                    }
                    var magnitude = 1;
                    var shapeEvent = new CustomEvent("shape", {
                        detail: {
                            magnitude: e.shiftKey ? magnitude : -1 * magnitude,
                        },
                    });
                    target.dispatchEvent(shapeEvent);
                }
                htmx.on("htmx:load", function (e) {
                    var element = e.detail.elt;

                    // Add event listeners to all 'span.tile' elements within the loaded element
                    element.querySelectorAll("span.tile").forEach(function (span) {
                        span.addEventListener("click", ReTrigger);
                        span.addEventListener("mouseover", ReTrigger);
                    });

                    // If the loaded element itself is a 'span.tile', add event listeners to it
                    if (element.matches("span.tile")) {
                        element.addEventListener("click", ReTrigger);
                        element.addEventListener("mouseover", ReTrigger);
                    }
                });
                // add control and shift keydown listeners
                window.addEventListener('keydown', (e) => {
                    if (e.key === 'Shift') {
                        document.getElementById('lifting').classList.add('active')
                        document.getElementById('tile-map').classList.add('active')
                    }
                    if (e.key === 'Control') {
                        document.getElementById('tile-map').classList.add('active')
                        document.getElementById('lowering').classList.add('active')
                    }
                })

                window.addEventListener('keyup', (e) => {
                    if (e.key === 'Shift') {
                        document.getElementById('lifting').classList.remove('active')
                        document.getElementById('tile-map').classList.remove('active')
                    }
                    if (e.key === 'Control') {
                        document.getElementById('lowering').classList.remove('active')
                        document.getElementById('tile-map').classList.remove('active')
                    }
                })
            </script>
		</head>
		<body _="init add .loaded to me">
			<div id="main">
				<div id="grid-wrapper">
					<div id="header" _="init add .loaded to me">
						<h1>HTMX Terragen</h1>
						<div id="header-actions">
							<div class="button" hx-get="/new" hx-target="#tile-map" hx-swap="outerHTML" hx-trigger="click">New Map</div>
							<div class="button" hx-get="/display" hx-target="#tile-map" hx-swap="outerHTML">Get Last</div>
						</div>
					</div>
					<div id="mapWrapper">
						<div id="tile-map" style="display:none;"></div>
					</div>
					@OptionsComponent()
				</div>
			</div>
		</body>
	</html>
}

// THESE ARE ONLY INITIAL CONCEPTS AND MAY NOT REFLECT FINAL COMPONENTS.
// 1.
// ┌──────────────────────┬─────────────────┬──────────────────────┐
// │                      │  HTMX TERRAGEN  │                      │
// │                      │                 │                      │
// │                      └─────────────────┘                      │
// │                                                               │
// │                                                               │ ┌───────────────┐
// │                                                               │ │               │
// │                                                               │ │   ┌───────┐   │
// │                                                               │ │   │   ▲   │   │
// │                                                               │ │   ├───────┤   │
// │               ┌──────────┐         ┌─────────┐                │ │   │   ▼   │   │
// │               │          │         │         │                │ │   └───────┘   │
// │               │          │         │         │                │ │               │
// │               │   new    │         │   last  │                │ │   ┌───────┐   │
// │               │          │         │         │                │ │   │       │   │
// │               │          │         │         │                │ │   │       │   │
// │               └──────────┘         └─────────┘                │ │   └───────┘   │
// │                                                               │ │               │
// │                                                               │ │   ┌───────┐   │
// │                                                               │ │   │       │   │
// │                                                               │ │   │       │   │
// │                                                               │ │   └───────┘   │
// │                                                               │ │               │
// │                                                               │ │ ┌───────────┐ │
// │                                                               │ │ │┼┼┼┼┼┼┼┼┼┼┼│ │
// │                                                               │ │ └───────────┘ │
// │                                                               │ │               │
// └───────────────────────────────────────────────────────────────┘ └───────────────┘
//  2. On new or last show world and move them to top
// ┌──────────────────────┬─────────────────┬──────────────────────┐
// │                      │  HTMX TERRAGEN  │                      │
// │                      │                 │                      │
// │                      └─────────────────┘                      │
// │                                                               │
// │                       ▲              ▲                        │  ┌───────────────┐
// │                       │              │                        │  │               │
// │                       │              │                        │  │   ┌───────┐   │
// │                       │              │                        │  │   │   ▲   │   │
// │                       │              │                        │  │   ├───────┤   │
// │               ┌───────┴──┐         ┌─┴───────┐                │  │   │   ▼   │   │
// │               │          │         │         │                │  │   └───────┘   │
// │               │          │         │         │                │  │               │
// │               │   new    │         │   last  │                │  │   ┌───────┐   │
// │               │          │         │         │                │  │   │       │   │
// │               │          │         │         │                │  │   │       │   │
// │               └──────────┘         └─────────┘                │  │   └───────┘   │
// │                                                               │  │               │
// │                                                               │  │   ┌───────┐   │
// │                                                               │  │   │       │   │
// │                                                               │  │   │       │   │
// │                                                               │  │   └───────┘   │
// │                                                               │  │               │
// │                                                               │  │ ┌───────────┐ │
// │                                                               │  │ │┼┼┼┼┼┼┼┼┼┼┼│ │
// │                                                               │  │ └───────────┘ │
// │                                                               │  │               │
// └───────────────────────────────────────────────────────────────┘  └───────────────┘
// 3. Bring in world options from off screen and move title right to above options
// ┌──────────────────────┬─────────────────┬──────────────────────┐
// │                      │  HTMX TERRAGEN  │                      │
// │                      │                 │                      │
// │                      ├────────┬────────┼──────►               │
// │                      │  new   │  last  │                      │
// │                      └────────┴────────┘                      │  ┌───────────────┐
// │                                                               │  │               │
// │                                                               │  │   ┌───────┐   │
// │                                                               │  │   │   ▲   │   │
// │                                                               │  │   ├───────┤   │
// │                                                               │  │   │   ▼   │   │
// │                                                               │  │   └───────┘   │
// │                                                               │  │               │
// │                                                               │  │   ┌───────┐   │
// │                                                    ◄──────────┼─ │   │       │   │
// │                                                               │  │   │       │   │
// │                                                               │  │   └───────┘   │
// │                                                               │  │               │
// │                                                               │  │   ┌───────┐   │
// │                                                               │  │   │       │   │
// │                                                               │  │   │       │   │
// │                                                               │  │   └───────┘   │
// │                                                               │  │               │
// │                                                               │  │ ┌───────────┐ │
// │                                                               │  │ │┼┼┼┼┼┼┼┼┼┼┼│ │
// │                                                               │  │ └───────────┘ │
// │                                                               │  │               │
// └───────────────────────────────────────────────────────────────┘  └───────────────┘
// 4. Final form of page
// ┌─────────────────────────────────────────────┬─────────────────┐
// │┼───────────────────────────────────────────┼│  HTMX TERRAGEN  │
// ││                                           ││                 │
// ││                                           │┼────────┬────────┤
// ││                                           ││  new   │  last  │
// ││                                           │┼────────┴────────┤
// ││                                           ││                 │
// ││                                           ││     ┌───────┐   │
// ││                                           ││     │   ▲   │   │
// ││                                           ││     ├───────┤   │
// ││                                           ││     │   ▼   │   │
// ││                                           ││     └───────┘   │
// ││                                           ││                 │
// ││                                           ││     ┌───────┐   │
// ││                                           ││     │       │   │
// ││                                           ││     │       │   │
// ││                                           ││     └───────┘   │
// ││                                           ││                 │
// ││                                           ││     ┌───────┐   │
// ││                                           ││     │       │   │
// ││                                           ││     │       │   │
// ││                                           ││     └───────┘   │
// ││                                           ││                 │
// ││                                           ││   ┌───────────┐ │
// ││                                           ││   │┼┼┼┼┼┼┼┼┼┼┼│ │
// ││                                           ││   └───────────┘ │
// │┼───────────────────────────────────────────┼│                 │
// └─────────────────────────────────────────────┴─────────────────┘
