package comps

templ IndexComponent() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<style type="text/css">

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'VT323', monospace;
                font-size: 30px;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
                opacity: 0;
            }

            body.loaded {
                opacity: 1;
                transition: opacity 0.2s ease-in-out;
            }

            #main {
                display: flex;
                height: 100%;
                /* align-content: center; */
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #grid-wrapper {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: max-content minmax(200px, 75%) max-content;
                grid-template-areas:
                    "header"
                    "map"
                    "options";
                width: 100%;
                max-height: 100%;
                justify-items: center;

                padding: 1em;
            }

            #header {
                position: relative;
                grid-area: header;
                bottom: 200px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                padding: .6em;
                background-color: #fff;
                border-radius: .1em;
                border: 2px dotted #ccc;
                max-width: 20%;
                min-width: fit-content;
                z-index: 1;
                gap: .3em;
            }

            #header.loaded {
                bottom: -3px;
                transition: bottom 0.5s ease-in-out;
                transition-delay: 0.2s;
            }

            #header-actions {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                width: 100%;
                gap: .3em;
            }

            .button {
                border-radius: .1em;
                padding: 10px;
                border: 2px dotted #ccc;
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                user-select: none;
            }

            .button:hover {
                cursor: pointer;
                background-color: #eee;
            }

            #tile-map {
                display: grid;
                grid-template-columns: repeat(30, 1fr);
                grid-template-rows: repeat(30, 1fr);
                aspect-ratio: 1 / 1; /* Ensures the width and height are equal */
                overflow: hidden;
                max-height: 100%;
                border-radius: 4px;
                border: 2px dotted #ccc;
                z-index: 1;
            }

            #tile-map.active {
                filter: drop-shadow(0 0 5px #333);
                cursor: crosshair;
            }

            .tile {
                display: block;
                user-select: none;
                color: transparent;
                min-width: 0px;
                min-height: 0px;
            }

            .tile:hover {
                filter: brightness(1.2);
                color: #999;
            border: 1px solid #eee;
            }

            .hght-0 {
                background-color: #000040; /* Deep ocean blue */
            }
            .hght-1 {
                background-color: #000080; /* Deep ocean blue */
            }
            .hght-2 {
                background-color: #0000CD; /* Darker blue */
            }
            .hght-3 {
                background-color: #1E90FF; /* Ocean blue */
            }
            .hght-4 {
                background-color: #2dc7ff; /* Ocean blue */
            }
            .hght-5 {
                background-color: #02a50d; /* Grassland green */
            }
            .hght-6 {
                background-color: #1d6200; /* Lighter green, representing plains or low hills */
            }
            .hght-7 {
                background-color: #6b4429; /* Dark brown, representing mountains */
            }
            .hght-8 {
                background-color: #838383; /* Light grey for lower mountains */
            }
            .hght-9 {
                background-color: #EEE; /* Snow white, highest peaks */
            }
            .hght-10 {
                background-color: #fff; /* Black, representing water */
            }

            #mapWrapper {
                display: flex;
                position: relative;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                grid-area: map;
            }

            #sidebarBlock {
                width: 20%;
                height: 100%;
                overflow: hidden;
            }

            @media (orientation: landscape) {
                #grid-wrapper {
                    display: grid;
                    grid-template-rows: auto 1fr ;
                    grid-template-columns: 1fr auto;
                    grid-template-areas: "header header""map options";
                    background-color: red;
                }
                #options-group {
                    flex-direction: column !important;
                }
            }

        </style>
			<script>
            /**
             * @param {Event} e
             */
            function ReTrigger(e) {
                if ((e.type === "mouseover" || e.type === "click") && e.shiftKey === false && e.ctrlKey === false) {
                    return
                }
                var target = e.currentTarget;
                if (!(target instanceof HTMLElement)) {
                    return
                }
                if (target.nodeName !== "SPAN") {
                    return
                }
                var magnitude = 1;
                var shapeEvent = new CustomEvent("shape", {
                    detail: {
                        magnitude: e.shiftKey ? magnitude : -1 * magnitude,
                    },
                });
                target.dispatchEvent(shapeEvent);
            }
            htmx.on("htmx:load", function (e) {
                var element = e.detail.elt;

                // Add event listeners to all 'span.tile' elements within the loaded element
                element.querySelectorAll("span.tile").forEach(function (span) {
                    span.addEventListener("click", ReTrigger);
                    span.addEventListener("mouseover", ReTrigger);
                });

                // If the loaded element itself is a 'span.tile', add event listeners to it
                if (element.matches("span.tile")) {
                    element.addEventListener("click", ReTrigger);
                    element.addEventListener("mouseover", ReTrigger);
                }
            });
            // add control and shift keydown listeners
            window.addEventListener('keydown', (e) => {
                if (e.key === 'Shift') {
                    document.getElementById('lifting').classList.add('active')
                    document.getElementById('tile-map').classList.add('active')
                }
                if (e.key === 'Control') {
                    document.getElementById('tile-map').classList.add('active')
                    document.getElementById('lowering').classList.add('active')
                }
            })

            window.addEventListener('keyup', (e) => {
                if (e.key === 'Shift') {
                    document.getElementById('lifting').classList.remove('active')
                    document.getElementById('tile-map').classList.remove('active')
                }
                if (e.key === 'Control') {
                    document.getElementById('lowering').classList.remove('active')
                    document.getElementById('tile-map').classList.remove('active')
                }
            })
        </script>
			<title>Document</title>
		</head>
		<body _="init add .loaded to me">
        <div id="main">
			<div id="grid-wrapper">
                    <div id="header" _="init add .loaded to me">
                        <h1>HTMX Terragen</h1>
                        <div id="header-actions">
                            <div class="button" hx-get="/new" hx-target="#tile-map" hx-swap="outerHTML" hx-trigger="click">New Map</div>
                            <div class="button" hx-get="/display" hx-target="#tile-map" hx-swap="outerHTML">Get Last</div>
                        </div>
                    </div>
                <div id="mapWrapper" _="on htmx:load add .loaded to #options then add .right to #header">
				    <div id="tile-map" style="display:none;"></div>
                </div>
			        @OptionsComponent()
			</div>
        </div>
		</body>
	</html>
}

// THESE ARE ONLY INITIAL CONCEPTS AND MAY NOT REFLECT FINAL COMPONENTS.
// 1.
// ┌──────────────────────┬─────────────────┬──────────────────────┐
// │                      │  HTMX TERRAGEN  │                      │
// │                      │                 │                      │
// │                      └─────────────────┘                      │
// │                                                               │
// │                                                               │ ┌───────────────┐
// │                                                               │ │               │
// │                                                               │ │   ┌───────┐   │
// │                                                               │ │   │   ▲   │   │
// │                                                               │ │   ├───────┤   │
// │               ┌──────────┐         ┌─────────┐                │ │   │   ▼   │   │
// │               │          │         │         │                │ │   └───────┘   │
// │               │          │         │         │                │ │               │
// │               │   new    │         │   last  │                │ │   ┌───────┐   │
// │               │          │         │         │                │ │   │       │   │
// │               │          │         │         │                │ │   │       │   │
// │               └──────────┘         └─────────┘                │ │   └───────┘   │
// │                                                               │ │               │
// │                                                               │ │   ┌───────┐   │
// │                                                               │ │   │       │   │
// │                                                               │ │   │       │   │
// │                                                               │ │   └───────┘   │
// │                                                               │ │               │
// │                                                               │ │ ┌───────────┐ │
// │                                                               │ │ │┼┼┼┼┼┼┼┼┼┼┼│ │
// │                                                               │ │ └───────────┘ │
// │                                                               │ │               │
// └───────────────────────────────────────────────────────────────┘ └───────────────┘
//  2. On new or last show world and move them to top
// ┌──────────────────────┬─────────────────┬──────────────────────┐
// │                      │  HTMX TERRAGEN  │                      │
// │                      │                 │                      │
// │                      └─────────────────┘                      │
// │                                                               │
// │                       ▲              ▲                        │  ┌───────────────┐
// │                       │              │                        │  │               │
// │                       │              │                        │  │   ┌───────┐   │
// │                       │              │                        │  │   │   ▲   │   │
// │                       │              │                        │  │   ├───────┤   │
// │               ┌───────┴──┐         ┌─┴───────┐                │  │   │   ▼   │   │
// │               │          │         │         │                │  │   └───────┘   │
// │               │          │         │         │                │  │               │
// │               │   new    │         │   last  │                │  │   ┌───────┐   │
// │               │          │         │         │                │  │   │       │   │
// │               │          │         │         │                │  │   │       │   │
// │               └──────────┘         └─────────┘                │  │   └───────┘   │
// │                                                               │  │               │
// │                                                               │  │   ┌───────┐   │
// │                                                               │  │   │       │   │
// │                                                               │  │   │       │   │
// │                                                               │  │   └───────┘   │
// │                                                               │  │               │
// │                                                               │  │ ┌───────────┐ │
// │                                                               │  │ │┼┼┼┼┼┼┼┼┼┼┼│ │
// │                                                               │  │ └───────────┘ │
// │                                                               │  │               │
// └───────────────────────────────────────────────────────────────┘  └───────────────┘
// 3. Bring in world options from off screen and move title right to above options
// ┌──────────────────────┬─────────────────┬──────────────────────┐
// │                      │  HTMX TERRAGEN  │                      │
// │                      │                 │                      │
// │                      ├────────┬────────┼──────►               │
// │                      │  new   │  last  │                      │
// │                      └────────┴────────┘                      │  ┌───────────────┐
// │                                                               │  │               │
// │                                                               │  │   ┌───────┐   │
// │                                                               │  │   │   ▲   │   │
// │                                                               │  │   ├───────┤   │
// │                                                               │  │   │   ▼   │   │
// │                                                               │  │   └───────┘   │
// │                                                               │  │               │
// │                                                               │  │   ┌───────┐   │
// │                                                    ◄──────────┼─ │   │       │   │
// │                                                               │  │   │       │   │
// │                                                               │  │   └───────┘   │
// │                                                               │  │               │
// │                                                               │  │   ┌───────┐   │
// │                                                               │  │   │       │   │
// │                                                               │  │   │       │   │
// │                                                               │  │   └───────┘   │
// │                                                               │  │               │
// │                                                               │  │ ┌───────────┐ │
// │                                                               │  │ │┼┼┼┼┼┼┼┼┼┼┼│ │
// │                                                               │  │ └───────────┘ │
// │                                                               │  │               │
// └───────────────────────────────────────────────────────────────┘  └───────────────┘
// 4. Final form of page
// ┌─────────────────────────────────────────────┬─────────────────┐
// │┼───────────────────────────────────────────┼│  HTMX TERRAGEN  │
// ││                                           ││                 │
// ││                                           │┼────────┬────────┤
// ││                                           ││  new   │  last  │
// ││                                           │┼────────┴────────┤
// ││                                           ││                 │
// ││                                           ││     ┌───────┐   │
// ││                                           ││     │   ▲   │   │
// ││                                           ││     ├───────┤   │
// ││                                           ││     │   ▼   │   │
// ││                                           ││     └───────┘   │
// ││                                           ││                 │
// ││                                           ││     ┌───────┐   │
// ││                                           ││     │       │   │
// ││                                           ││     │       │   │
// ││                                           ││     └───────┘   │
// ││                                           ││                 │
// ││                                           ││     ┌───────┐   │
// ││                                           ││     │       │   │
// ││                                           ││     │       │   │
// ││                                           ││     └───────┘   │
// ││                                           ││                 │
// ││                                           ││   ┌───────────┐ │
// ││                                           ││   │┼┼┼┼┼┼┼┼┼┼┼│ │
// ││                                           ││   └───────────┘ │
// │┼───────────────────────────────────────────┼│                 │
// └─────────────────────────────────────────────┴─────────────────┘
