package comps

import "strconv"

templ IndexComponent() {
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/htmx.org@2.0.2"
        integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="/static/style.css" />
    <link rel="stylesheet" href="/static/media.css" />
    <title>HTMX Terra</title>
    <script>
        /**
        * @param {Event} e
        */
        function ReTrigger(e) {
            if ((e.type === "mouseover" || e.type === "click") && e.shiftKey === false && e.ctrlKey === false) {
                return
            }
            var target = e.currentTarget;
            if (!(target instanceof HTMLElement)) {
                return
            }
            if (target.nodeName !== "SPAN") {
                return
            }
            var magnitude = 1;
            var pmag = window.$pMag || -1;
            var shapeEvent = new CustomEvent("shape", {
                detail: {
                    magnitude: e.shiftKey ? magnitude : -1 * magnitude,
                    prescribedMagnitude: pmag,
                },
            });
            target.dispatchEvent(shapeEvent);
        }
        htmx.on("htmx:afterSwap", function (e) {
            console.log("htmx:afterSwap", e);
            if (e.detail.target.id === "tile-map") {
                const elt = document.getElementById("mapWrapper");
                // make visible after timeout
                setTimeout(() => {
                    elt.style.opacity = 1;
                    elt.classList.add("loaded");
                }, 400);
            }
        });
        htmx.on("htmx:load", function (e) {
            var element = e.detail.elt;

            // Add event listeners to all 'span.tile' elements within the loaded element
            element.querySelectorAll("span.tile").forEach(function (span) {
                span.addEventListener("click", ReTrigger);
                span.addEventListener("mouseover", ReTrigger);
            });

            // If the loaded element itself is a 'span.tile', add event listeners to it
            if (element.matches("span.tile")) {
                element.addEventListener("click", ReTrigger);
                element.addEventListener("mouseover", ReTrigger);
            }
        });
        // add control and shift keydown listeners
        window.addEventListener('keydown', (e) => {
            var pmag = window.$pMag || -1;
            if (e.key === 'Shift') {
                if (pmag === -1) {
                    document.getElementById('lifting').classList.add('active')
                    document.getElementById('tile-map').classList.add('active')
                } else {
                    const magSelected = document.querySelector('.mag-selected')
                    if (magSelected) {
                        magSelected.classList.add('active')
                    }
                }
            }
            if (e.key === 'Control') {
                if (pmag === -1) {
                    document.getElementById('tile-map').classList.add('active')
                    document.getElementById('lowering').classList.add('active')
                } else {
                    const magSelected = document.querySelector('.mag-selected')
                    if (magSelected) {
                        magSelected.classList.add('active')
                    }
                }
            }
        })

        window.addEventListener('keyup', (e) => {
            if (e.key === 'Shift') {
                document.getElementById('lifting').classList.remove('active')
                document.getElementById('tile-map').classList.remove('active')
                const magSelected = document.querySelector('.mag-selected')
                if (magSelected) {
                    magSelected.classList.remove('active')
                }
            }
            if (e.key === 'Control') {
                document.getElementById('lowering').classList.remove('active')
                document.getElementById('tile-map').classList.remove('active')
                const magSelected = document.querySelector('.mag-selected')
                if (magSelected) {
                    magSelected.classList.remove('active')
                }
            }
        })
    </script>
</head>

<body _="init add .loaded to me">
    <div id="main">
        <div id="grid-wrapper">
            <div id="header" _="init add .loaded to me">
                <div>
                    <h1>HTMX terra</h1>
                    <div id="header-actions">
                        <div class="option-wrapper">
                            <p class="button" hx-post="/new" hx-target="#tile-map" hx-swap="outerHTML"
                                hx-trigger="click" hx-include="#config-form" _="on load wait 1s
                                            then add .pulse-border-once to me
                                            on htmx:beforeRequest set #mapWrapper.style.opacity to 0">
                                New Map</p>
                        </div>
                        <div class="option-wrapper">
                            <div class="button" hx-get="/display" hx-target="#tile-map" hx-swap="outerHTML">Get Last
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            @ConfigOptions(DefaultConfig())
            <div id="mapWrapper">
                <div id="tile-map"></div>
            </div>
            @OptionsComponent()
        </div>
    </div>
</body>

</html>
}

templ ConfigOptions(data MapConfig) {
    <form id="config-form" class="config-form">
        <h3>General</h3>
        <div class="form-field">
            <label for="size-form">Map Size</label>
            <fieldset id="size-form" class="size-form" _="on change remove .active-label from my children
                    then add .active-label to target.nextElementSibling
                    then remove .pulse-border-once from previous .button
                    then wait 0.1s
                    then add .pulse-border-once to previous .button">
                <input class="hidden-radio" type="radio" id="small-select" name="size" value="s">
                <label for="small-select">s</label>
                <input class="hidden-radio" type="radio" id="medium-select" name="size" value="m">
                <label for="medium-select">m</label>
                <input class="hidden-radio" type="radio" id="large-select" name="size" value="l" checked>
                <label for="large-select" class="active-label">l</label>
            </fieldset>
        </div>
        <div class="form-field">
            <label for="PostSmoothDistance">Smooth Distance</label>
            <input type="number" id="PostSmoothDistance" name="PostSmoothDistance" value="1" min="1" max="5" step="1">
        </div>
        <div class="form-field">
            <label for="InitialAltitude">Base Map Height</label>
            <select name="InitialAltitude" id="InitialAltitude">
                <option value="4"
                    if data.InitialAltitude == 4 {
                        selected
                    }
                    >Mountain</option>
                <option value="2"
                    if data.InitialAltitude == 2 {
                        selected
                    }>Hills</option>
                <option value="0"
                    if data.InitialAltitude == 0 {
                        selected
                    }>Plains</option>
                <option value="-2"
                    if data.InitialAltitude == -2 {
                        selected
                    }>Water</option>
                <option value="-4"
                    if data.InitialAltitude == -4 {
                        selected
                    }>Deep Water</option>
            </select>
        </div>
        <h3>Mountains</h3>
        <div class="form-field">
            <label for="Mountains">Quantity</label>
            <input type="number" id="Mountains" name="Mountains" value={ strconv.Itoa(data.Mountains) } max="20" min="0">
        </div>
        <div class="form-field">
            <label for="MountainAltitude">Mountain Altitude</label>
            <input type="number" id="MountainAltitude" name="MountainAltitude" value={ strconv.Itoa(data.MountainAltitude) }
                max="10" min="1">
        </div>
        <div class="form-field">
            <label for="MountainAltitudeWindow">Mountain Altitude Variance</label>
            <input type="number" id="MountainAltitudeWindow" name="MountainAltitudeWindow" value={
                strconv.Itoa(data.MountainAltitudeWindow) } min="0" max="9">
        </div>
        <div class="form-field">
            <label for="MountainRadius">Mountain Radius</label>
            <input type="number" id="MountainRadius" name="MountainRadius" value={ strconv.Itoa(data.MountainRadius) }
                min="1" max="10">
        </div>
        <div class="form-field">
            <label for="MountainRadiusWindow">Mountain Radius Variance</label>
            <input type="number" id="MountainRadiusWindow" name="MountainRadiusWindow" value={
                strconv.Itoa(data.MountainRadiusWindow) } min="0" max="10">
        </div>
        <h3>Mountain Ranges/Clusters</h3>
        <div class="form-field">
            <label for="MountainRanges">Quantity</label>
            <input type="number" id="MountainRanges" name="MountainRanges" value={ strconv.Itoa(data.MountainRanges) }
                min="0" max="10">
        </div>
        <div class="form-field">
            <label for="MountainRangeSize">Mountains per Cluster</label>
            <input type="number" id="MountainRangeSize" name="MountainRangeSize" value={
                strconv.Itoa(data.MountainRangeSize) } min="1" max="10">
        </div>
        <div class="form-field">
            <label for="RangeSpread">Cluster Spread</label>
            <input type="number" id="RangeSpread" name="RangeSpread" value={ strconv.Itoa(data.RangeSpread) } min="1"
                max="30">
        </div>
        <h3>Mountain Crests</h3>
        <div class="form-field">
            <label for="DefaultRunners">Quantity</label>
            <input type="number" id="DefaultRunners" name="DefaultRunners" value={ strconv.Itoa(data.DefaultRunners) }
                min="0" max="20">
        </div>
        <div class="form-field">
            <label for="DefaultRunnerMinlength">Crest Min Length</label>
            <input type="number" id="DefaultRunnerMinlength" value={ strconv.Itoa(data.DefaultRunnerMinlength) } min="0"
                max="5">
        </div>
        <div class="form-field">
            <label for="DefaultRunnerMaxlength">Crest Max Length</label>
            <input type="number" id="DefaultRunnerMaxlength" value={ strconv.Itoa(data.DefaultRunnerMaxlength) } min="0"
                max="10">
        </div>
    </form>
}
