package comps

templ IndexComponent() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"/>
			<style type="text/css">
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'VT323', monospace;
                font-size: 20px;
                height: 100vh;
                width: 100vw;
            }

            #main-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                // justify-content: center;
                width: 100%;
                height: 100%;
                padding: 10px;
            }

            #header {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
            }

            #header-actions {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                width: 100%;
                gap: 4px;
                padding: 5px;
            }

            .button {
                border-radius: 4px;
                padding: 10px;
                border: 2px dotted #ccc;
                flex: 1;
                text-align: center;
            }

            .button:hover {
                cursor: pointer;
                background-color: #eee;
            }

            #tileMap {
                display: grid;
                grid-template-columns: repeat(40, 1fr);
                grid-template-rows: repeat(40, 1fr);
                aspect-ratio: 1 / 1; /* Ensures the width and height are equal */
                overflow: auto;
                flex: 1;
                border-radius: 4px;
                border: 2px dotted #ccc;
            }

            .tile {
                display: block;
                user-select: none;
                color: transparent;
            }

            .tile:hover {
                filter: brightness(1.2);
                color: #999;
            }

            .row {
                display: flex;
                flex-direction: row;
                flex: 1;
            }

.hght-0 {
    background-color: #000080; /* Deep ocean blue */
}
.hght-1 {
    background-color: #000080; /* Deep ocean blue */
}
.hght-2 {
    background-color: #0000CD; /* Darker blue */
}
.hght-3 {
    background-color: #1E90FF; /* Ocean blue */
}
.hght-4 {
    background-color: #2dc7ff; /* Ocean blue */
}
.hght-5 {
    background-color: #02a50d; /* Grassland green */
}
.hght-6 {
    background-color: #1d6200; /* Lighter green, representing plains or low hills */
}
.hght-7 {
    background-color: #6b4429; /* Dark brown, representing mountains */
}
.hght-8 {
    background-color: #838383; /* Light grey for lower mountains */
}
.hght-9 {
    background-color: #EEE; /* Snow white, highest peaks */
}
        </style>
			<script>
            /**
             * @param {Event} e
             */
            function ReTrigger(e) {
                if ((e.type === "mouseover" || e.type === "click") && e.shiftKey === false && e.ctrlKey === false) {
                    return
                }
                var target = e.currentTarget;
                if (!(target instanceof HTMLElement)) {
                    return
                }
                if (target.nodeName !== "SPAN") {
                    return
                }
                var magnitude = 1;
                var shapeEvent = new CustomEvent("shape", {
                    detail: {
                        magnitude: e.shiftKey ? magnitude : -1 * magnitude,
                    },
                });
                target.dispatchEvent(shapeEvent);
            }
            htmx.on("htmx:load", function (e) {
                var element = e.detail.elt;

                // Add event listeners to all 'span.tile' elements within the loaded element
                element.querySelectorAll("span.tile").forEach(function (span) {
                    span.addEventListener("click", ReTrigger);
                    span.addEventListener("mouseover", ReTrigger);
                });

                // If the loaded element itself is a 'span.tile', add event listeners to it
                if (element.matches("span.tile")) {
                    element.addEventListener("click", ReTrigger);
                    element.addEventListener("mouseover", ReTrigger);
                }
            });
        </script>
			<title>Document</title>
		</head>
		<body>
			<div id="main-wrapper">
				<div id="header">
					<h1>HTMX Terragen</h1>
					<div id="header-actions">
						<div class="button" hx-get="/new" hx-target="#tileMap" hx-swap="outerHTML">New Map</div>
						<div class="button" hx-get="/display" hx-swap="outerHTML" hx-target="#tileMap">Get Last</div>
					</div>
				</div>
				<div id="tileMap" style="display:none;"></div>
				// @WorldOptionsComponent()
			</div>
			<div id="options"></div>
		</body>
	</html>
}

//  1.
// ┌──────────────────────┬─────────────────┬──────────────────────┐
// │                      │  HTMX TERRAGEN  │                      │
// │                      │                 │                      │
// │                      └─────────────────┘                      │
// │                                                               │
// │                                                               │ ┌───────────────┐
// │                                                               │ │               │
// │                                                               │ │   ┌───────┐   │
// │                                                               │ │   │   ▲   │   │
// │                                                               │ │   ├───────┤   │
// │               ┌──────────┐         ┌─────────┐                │ │   │   ▼   │   │
// │               │          │         │         │                │ │   └───────┘   │
// │               │          │         │         │                │ │               │
// │               │   new    │         │   last  │                │ │   ┌───────┐   │
// │               │          │         │         │                │ │   │       │   │
// │               │          │         │         │                │ │   │       │   │
// │               └──────────┘         └─────────┘                │ │   └───────┘   │
// │                                                               │ │               │
// │                                                               │ │   ┌───────┐   │
// │                                                               │ │   │       │   │
// │                                                               │ │   │       │   │
// │                                                               │ │   └───────┘   │
// │                                                               │ │               │
// │                                                               │ │ ┌───────────┐ │
// │                                                               │ │ │┼┼┼┼┼┼┼┼┼┼┼│ │
// │                                                               │ │ └───────────┘ │
// │                                                               │ │               │
// └───────────────────────────────────────────────────────────────┘ └───────────────┘
//  2. On new or last show world and move them to top
// ┌──────────────────────┬─────────────────┬──────────────────────┐
// │                      │  HTMX TERRAGEN  │                      │
// │                      │                 │                      │
// │                      └─────────────────┘                      │
// │                                                               │
// │                       ▲              ▲                        │  ┌───────────────┐
// │                       │              │                        │  │               │
// │                       │              │                        │  │   ┌───────┐   │
// │                       │              │                        │  │   │   ▲   │   │
// │                       │              │                        │  │   ├───────┤   │
// │               ┌───────┴──┐         ┌─┴───────┐                │  │   │   ▼   │   │
// │               │          │         │         │                │  │   └───────┘   │
// │               │          │         │         │                │  │               │
// │               │   new    │         │   last  │                │  │   ┌───────┐   │
// │               │          │         │         │                │  │   │       │   │
// │               │          │         │         │                │  │   │       │   │
// │               └──────────┘         └─────────┘                │  │   └───────┘   │
// │                                                               │  │               │
// │                                                               │  │   ┌───────┐   │
// │                                                               │  │   │       │   │
// │                                                               │  │   │       │   │
// │                                                               │  │   └───────┘   │
// │                                                               │  │               │
// │                                                               │  │ ┌───────────┐ │
// │                                                               │  │ │┼┼┼┼┼┼┼┼┼┼┼│ │
// │                                                               │  │ └───────────┘ │
// │                                                               │  │               │
// └───────────────────────────────────────────────────────────────┘  └───────────────┘
// 3. Bring in world options from off screen and move title right to above options
// ┌──────────────────────┬─────────────────┬──────────────────────┐
// │                      │  HTMX TERRAGEN  │                      │
// │                      │                 │                      │
// │                      ├────────┬────────┼──────►               │
// │                      │  new   │  last  │                      │
// │                      └────────┴────────┘                      │  ┌───────────────┐
// │                                                               │  │               │
// │                                                               │  │   ┌───────┐   │
// │                                                               │  │   │   ▲   │   │
// │                                                               │  │   ├───────┤   │
// │                                                               │  │   │   ▼   │   │
// │                                                               │  │   └───────┘   │
// │                                                               │  │               │
// │                                                               │  │   ┌───────┐   │
// │                                                    ◄──────────┼─ │   │       │   │
// │                                                               │  │   │       │   │
// │                                                               │  │   └───────┘   │
// │                                                               │  │               │
// │                                                               │  │   ┌───────┐   │
// │                                                               │  │   │       │   │
// │                                                               │  │   │       │   │
// │                                                               │  │   └───────┘   │
// │                                                               │  │               │
// │                                                               │  │ ┌───────────┐ │
// │                                                               │  │ │┼┼┼┼┼┼┼┼┼┼┼│ │
// │                                                               │  │ └───────────┘ │
// │                                                               │  │               │
// └───────────────────────────────────────────────────────────────┘  └───────────────┘
// 4. Final form of page
// ┌─────────────────────────────────────────────┬─────────────────┐
// │┼───────────────────────────────────────────┼│  HTMX TERRAGEN  │
// ││                                           ││                 │
// ││                                           │┼────────┬────────┤
// ││                                           ││  new   │  last  │
// ││                                           │┼────────┴────────┤
// ││                                           ││                 │
// ││                                           ││     ┌───────┐   │
// ││                                           ││     │   ▲   │   │
// ││                                           ││     ├───────┤   │
// ││                                           ││     │   ▼   │   │
// ││                                           ││     └───────┘   │
// ││                                           ││                 │
// ││                                           ││     ┌───────┐   │
// ││                                           ││     │       │   │
// ││                                           ││     │       │   │
// ││                                           ││     └───────┘   │
// ││                                           ││                 │
// ││                                           ││     ┌───────┐   │
// ││                                           ││     │       │   │
// ││                                           ││     │       │   │
// ││                                           ││     └───────┘   │
// ││                                           ││                 │
// ││                                           ││   ┌───────────┐ │
// ││                                           ││   │┼┼┼┼┼┼┼┼┼┼┼│ │
// ││                                           ││   └───────────┘ │
// │┼───────────────────────────────────────────┼│                 │
// └─────────────────────────────────────────────┴─────────────────┘
