package comps

templ IndexComponent() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<!-- if development -->
			<script type="module" src="http://localhost:5173/@vite/client"></script>
			<script type="module" src="http://localhost:5173/static/main.ts"></script>
			<title>HTMX Terra</title>
		</head>
		<body _="init add .loaded to me">
			@HeaderTpl()
			@ViewOptionsComponent()
			@MainTpl()
			@GuiComp()
			// @FooterTpl()
		</body>
	</html>
}

templ FooterTpl() {
	<footer>
		<button class="button -dynamic" _="on click call window.utils.fetchTileMap()">
			Generate Map
		</button>
	</footer>
}
