package comps

templ OptionsComponent() {
    <div id="options">
        <div id="options-group">
        <div id="height-controls">
            <div id="mode-indicator">
                <div id="lowering" class="mode" _="on mouseenter put 'ctrl+<br>click|hover' into me end on mouseleave put 'lower ▼' into me">
                    lower ▼</div>
                <div class="break"></div>
                <div id="lifting" class="mode" _="on mouseenter put 'shift+<br> click|hover' into me end on mouseleave put 'lift ▲' into me">lift ▲</div>
            </div>
            <div id="magnitude-selector">
                // emmet div.magnitude-option{$}*10 
                <div class="magnitude-option hght-0">_</div>
                <div class="magnitude-option hght-1">_</div>
                <div class="magnitude-option hght-2">_</div>
                <div class="magnitude-option hght-3">_</div>
                <div class="magnitude-option hght-4">_</div>
                <div class="magnitude-option hght-5">_</div>
                <div class="magnitude-option hght-6">_</div>
                <div class="magnitude-option hght-7">_</div>
                <div class="magnitude-option hght-8">_</div>
                <div class="magnitude-option hght-9">_</div>
            </div>         
        </div>
            <div id="smooth-all"  class="button" hx-trigger="click" hx-get="/smooth" hx-target="#tile-map" hx-swap="outerHTML">smooth all</div>    
            <div id="smooth-edited" class="button" hx-trigger="click" hx-get="/smoothedited" hx-target="#tile-map" hx-swap="outerHTML">smooth edited</div>
        </div>
    </div>
}

// THESE ARE ONLY INITIAL CONCEPTS AND MAY NOT REFLECT FINAL COMPONENTS.
//
// ┌───────────────┐
// │               │
// │   ┌───────┐   │
// │   │   ▲   │   │ mode indicator
// │   ├───────┤   │
// │   │   ▼   │   │
// │   └───────┘   │
// │               │
// │   ┌───────┐   │
// │   │       │   │ smooth all
// │   │       │   │
// │   └───────┘   │
// │               │
// │   ┌───────┐   │
// │   │       │   │ smooth edited
// │   │       │   │
// │   └───────┘   │
// │               │
// │ ┌───────────┐ │ magnitude selector
// │ │┼┼┼┼┼┼┼┼┼┼┼│ │
// │ └───────────┘ │
// │               │
// └───────────────┘