package comps

templ OptionsComponent() {
    <style type="text/css">
        #options {
            position: absolute;
            top: 0;
            right: -200;
            width: fit-content;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            pointer-events: none;
        }

        #options.loaded {
            right: 0;
            transition: right 0.5s;
        }

        #options-group {
            border: 2px dotted #ccc;
            padding: 10px;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            pointer-events: all;
            gap: 10px;
        }

        #mode-indicator {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            border: 2px solid #eee;
            border-radius: 4px;
        }

        .mode {
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }

        #lifting {
            border-radius: 4px 4px 0 0;
            color: #02a50d;
        }

        #lifting.active {
            background-color: #02a50d;
            color: #fff;
            transform-origin: bottom;
        }

        #lowering {
            color: #2dc7ff;
            border-radius: 0 0 4px 4px;
        }

        #lowering.active {
            background-color: #2dc7ff;
            color: #fff;
            transform-origin: top;
        }

        .mode.active {
            filter: drop-shadow(0 0 5px #333);
            transition: transform 0.1s;
            transform: scaleY(1.2);
        }

        .mode {
            width: 100%;
            height: 2em;
            text-align: center;
            color: #aaa;
        }

        #magnitude-selector {
            display: grid;
            grid-auto-flow: column;
        }

        .magnitude-option {
            display: block;
            aspect-ratio: 1;
            color: transparent;
        }

        .break {
            border-bottom: 1px solid #eee;
            width: 100%;
        }

    </style>
    <div id="options" _="init add .loaded to me">
        <div id="options-group">
            <div id="mode-indicator">
                <div id="lifting" class="mode" _="on mouseenter put 'shift+<br> click|hover' into me end on mouseleave put '▲' into me">▲</div>
                <div class="break"></div>
                <div id="lowering" class="mode" _="on mouseenter put 'ctrl+<br>click|hover' into me end on mouseleave put '▼' into me">▼</div>
            </div>
            <div id="smooth-all"  class="button" hx-trigger="click" hx-get="/smooth" hx-target="#tileMap" hx-swap="outerHTML">smoothall</div>    
            <div id="smooth-edited" class="button" hx-trigger="click" hx-get="/smoothedited" hx-target="#tileMap" hx-swap="outerHTML">smoothedited</div>
            <div>to edit: </div>
            <div id="magnitude-selector">
                // emmet div.magnitude-option{$}*10 
                <div class="magnitude-option hght-0">_</div>
                <div class="magnitude-option hght-1">_</div>
                <div class="magnitude-option hght-2">_</div>
                <div class="magnitude-option hght-3">_</div>
                <div class="magnitude-option hght-4">_</div>
                <div class="magnitude-option hght-5">_</div>
                <div class="magnitude-option hght-6">_</div>
                <div class="magnitude-option hght-7">_</div>
                <div class="magnitude-option hght-8">_</div>
                <div class="magnitude-option hght-9">_</div>
            </div>         
        </div>
    </div>
}

// ┌───────────────┐
// │               │
// │   ┌───────┐   │
// │   │   ▲   │   │ mode indicator
// │   ├───────┤   │
// │   │   ▼   │   │
// │   └───────┘   │
// │               │
// │   ┌───────┐   │
// │   │       │   │ smooth all
// │   │       │   │
// │   └───────┘   │
// │               │
// │   ┌───────┐   │
// │   │       │   │ smooth edited
// │   │       │   │
// │   └───────┘   │
// │               │
// │ ┌───────────┐ │ magnitude selector
// │ │┼┼┼┼┼┼┼┼┼┼┼│ │
// │ └───────────┘ │
// │               │
// └───────────────┘