package comps

templ OptionsComponent() {
    <div id="options" class="options">
        <div class="height-controls options-group">
            <div id="mode-indicator">
                <div id="lowering" class="mode" _="on mouseenter put 'ctrl+<br>click|hover' into me end on mouseleave put 'lower ▼' into me">
                    lower ▼</div>
                <div class="break"></div>
                <div id="lifting" class="mode" _="on mouseenter put 'shift+<br> click|hover' into me end on mouseleave put 'lift ▲' into me">lift ▲</div>
            </div>
            <div id="magnitude-selector">
                // emmet div.magnitude-option{$}*10 
                <div class="magnitude-option hght-0" _="on click if I match .mag-selected then toggle .mag-selected then set $pMag to -1 else take .mag-selected then set $pMag to '0' end">_</div>
                <div class="magnitude-option hght-1" _="on click if I match .mag-selected then toggle .mag-selected then set $pMag to -1 else take .mag-selected then set $pMag to '1' end">_</div>
                <div class="magnitude-option hght-2" _="on click if I match .mag-selected then toggle .mag-selected then set $pMag to -1 else take .mag-selected then set $pMag to '2' end">_</div>
                <div class="magnitude-option hght-3" _="on click if I match .mag-selected then toggle .mag-selected then set $pMag to -1 else take .mag-selected then set $pMag to '3' end">_</div>
                <div class="magnitude-option hght-4" _="on click if I match .mag-selected then toggle .mag-selected then set $pMag to -1 else take .mag-selected then set $pMag to '4' end">_</div>
                <div class="magnitude-option hght-5" _="on click if I match .mag-selected then toggle .mag-selected then set $pMag to -1 else take .mag-selected then set $pMag to '5' end">_</div>
                <div class="magnitude-option hght-6" _="on click if I match .mag-selected then toggle .mag-selected then set $pMag to -1 else take .mag-selected then set $pMag to '6' end">_</div>
                <div class="magnitude-option hght-7" _="on click if I match .mag-selected then toggle .mag-selected then set $pMag to -1 else take .mag-selected then set $pMag to '7' end">_</div>
                <div class="magnitude-option hght-8" _="on click if I match .mag-selected then toggle .mag-selected then set $pMag to -1 else take .mag-selected then set $pMag to '8' end">_</div>
                <div class="magnitude-option hght-9" _="on click if I match .mag-selected then toggle .mag-selected then set $pMag to -1 else take .mag-selected then set $pMag to '9' end">_</div>
                <div class="magnitude-option hght-10" _="on click if I match .mag-selected then toggle .mag-selected then set $pMag to -1 else take .mag-selected then set $pMag to '10' end">_</div>
            </div>         
        </div>
        <div class="options-actions options-group">
            <div id="smooth-all"  class="button" hx-trigger="click" hx-get="/smooth" hx-target="#tile-map" hx-swap="outerHTML">smooth all</div>    
            <div id="smooth-edited" class="button" hx-trigger="click" hx-get="/smoothedited" hx-target="#tile-map" hx-swap="outerHTML">smooth edited</div>
        </div>
    </div>
}

// THESE ARE ONLY INITIAL CONCEPTS AND MAY NOT REFLECT FINAL COMPONENTS.
//
// ┌───────────────┐
// │               │
// │   ┌───────┐   │
// │   │   ▲   │   │ mode indicator
// │   ├───────┤   │
// │   │   ▼   │   │
// │   └───────┘   │
// │               │
// │   ┌───────┐   │
// │   │       │   │ smooth all
// │   │       │   │
// │   └───────┘   │
// │               │
// │   ┌───────┐   │
// │   │       │   │ smooth edited
// │   │       │   │
// │   └───────┘   │
// │               │
// │ ┌───────────┐ │ magnitude selector
// │ │┼┼┼┼┼┼┼┼┼┼┼│ │
// │ └───────────┘ │
// │               │
// └───────────────┘