package comps

templ OptionsComponent() {
    <style type="text/css">
        #options {
            grid-area: options;
            position: relative;
            top: -200;
            width: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            opacity: 0;
        }

        #options.loaded {
            opacity: 1;
            top: -3px;
            transition: top 0.5s ease-out;
            transition-delay: 0.5s;
        }

        #options-group {
            border: 2px dotted #ccc;
            padding: 0.6em;
            border-radius: 0.1em;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            pointer-events: all;
            gap: 0.3em;
            background-color: #fff;
        }

        #mode-indicator {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 0.3em;
        }

        .mode {
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }

        #lifting {
            border-radius: 4px 4px 0 0;
            color: #02a50d;
        }

        #lifting.active {
            background-color: #02a50d;
            border: 1px solid #1d6200;
            color: #fff;
            transform-origin: bottom;
        }

        #lowering {
            color: #2dc7ff;
            border-radius: 0 0 4px 4px;
        }

        #lowering.active {
            background-color: #2dc7ff;
            border: 1px solid #1E90FF;
            color: #fff;
            transform-origin: top;
        }

        #height-controls {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.3em;
        }

        .mode.active {
            filter: drop-shadow(0 2px 5px #666);
            transition: transform 0.1s ease-in;
            transform: scaleY(1.1);
        }

        .mode {
            width: 100%;
            height: 2em;
            text-align: center;
            color: #aaa;
        }

        #magnitude-selector {
            display: grid;
            grid-auto-flow: column;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 0.3em;
            overflow: hidden;
        }

        .magnitude-option {
            display: block;
            height: 1em;
            width: 1em;
            color: transparent;
        }

        .magnitude-option:hover {
            filter: brightness(1.2);
            border: 1px solid #eee;
        }

        .break {
            border-right: 1px solid #eee;
            height: 95%;
        }

    </style>
    <div id="options">
        <div id="options-group">
        <div id="height-controls">
            <div id="mode-indicator">
                <div id="lowering" class="mode" _="on mouseenter put 'ctrl+<br>click|hover' into me end on mouseleave put 'lower ▼' into me">
                    lower ▼</div>
                <div class="break"></div>
                <div id="lifting" class="mode" _="on mouseenter put 'shift+<br> click|hover' into me end on mouseleave put 'lift ▲' into me">lift ▲</div>
            </div>
            <div id="magnitude-selector">
                // emmet div.magnitude-option{$}*10 
                <div class="magnitude-option hght-0">_</div>
                <div class="magnitude-option hght-1">_</div>
                <div class="magnitude-option hght-2">_</div>
                <div class="magnitude-option hght-3">_</div>
                <div class="magnitude-option hght-4">_</div>
                <div class="magnitude-option hght-5">_</div>
                <div class="magnitude-option hght-6">_</div>
                <div class="magnitude-option hght-7">_</div>
                <div class="magnitude-option hght-8">_</div>
                <div class="magnitude-option hght-9">_</div>
            </div>         
        </div>
            <div id="smooth-all"  class="button" hx-trigger="click" hx-get="/smooth" hx-target="#tile-map" hx-swap="outerHTML">smooth all</div>    
            <div id="smooth-edited" class="button" hx-trigger="click" hx-get="/smoothedited" hx-target="#tile-map" hx-swap="outerHTML">smooth edited</div>
        </div>
    </div>
}

// THESE ARE ONLY INITIAL CONCEPTS AND MAY NOT REFLECT FINAL COMPONENTS.
//
// ┌───────────────┐
// │               │
// │   ┌───────┐   │
// │   │   ▲   │   │ mode indicator
// │   ├───────┤   │
// │   │   ▼   │   │
// │   └───────┘   │
// │               │
// │   ┌───────┐   │
// │   │       │   │ smooth all
// │   │       │   │
// │   └───────┘   │
// │               │
// │   ┌───────┐   │
// │   │       │   │ smooth edited
// │   │       │   │
// │   └───────┘   │
// │               │
// │ ┌───────────┐ │ magnitude selector
// │ │┼┼┼┼┼┼┼┼┼┼┼│ │
// │ └───────────┘ │
// │               │
// └───────────────┘