package comps

import "ago/helper"

import h "ago/helper"

templ TileMapComponent(tileMap TileMap) {
	<style type="text/css">
        .tileMap {
            display: grid;
            grid-auto-flow: row;
            width: 100%;
            height: width;
        }
        .tile {
            width: 80px;
            height: 80px;
            display: inline-block;
            // border: 1px solid black;
            user-select: none;
            // color: transparent;
            
        }
        .tile:hover {
            filter: brightness(1.2);
        }

        .row {
            display: flex;
            flex-direction: row;
            flex: 1;
        }

    </style>
	<div class="tileMap">
		for _, tile := range tileMap.Tiles {
			<div class="row">
				for _, tile := range tile {
					<span hx-trigger="mouseenter, click" id={ helper.Itoa(tile.Id) } hx-get={ "/lift/" + helper.Itoa(tile.Id) } hx-swap="outerHTML" class={ "tile", "hght", GetHgtClass(tile.Altitude) }>
						<div>
							id: { h.Itoa(tile.Id) }
							<br/>
							x: { h.Itoa(tile.X) }
							<br/>
							y: { h.Itoa(tile.Y) }
							<br/>
							alt: { helper.Itoa(tile.Altitude) }
						</div>
					</span>
				}
			</div>
		}
	</div>
}

func GetHgtClass(hgt int) string {
	return "hght-" + h.Itoa(hgt)
}
