package comps


import h "ago/helper"

templ TileMapComponent(tileMap TileMap) {
	<style type="text/css">
        .tileMap {
            display: grid;
            grid-auto-flow: row;
            width: 100%;
            height: width;
        }
        .tile {
            width: 80px;
            height: 80px;
            display: inline-block;
            // border: 1px solid black;
            user-select: none;
            // color: transparent;
            
        }
        .tile:hover {
            filter: brightness(1.2);
        }

        .row {
            display: flex;
            flex-direction: row;
            flex: 1;
        }

    </style>
	<div class="tileMap">
		for _, tile := range tileMap.Tiles {
			<div class="row">
				for _, tile := range tile {
				    @TileComponent(tile)
				}
			</div>
		}
	</div>
}

func GetHgtClass(hgt int) string {
	return "hght-" + h.Itoa(hgt)
}
