package comps

import "ago/helper"

templ TileMapComponent(tileMap TileMap) {
	<div id="tile-map" class={"tile-map", tileMap.Class() } 
		_="on load call window.SetTileMapSize()
			then wait 0.2s
			then add .loaded to #options
			then add .loaded to #header"
		>
        <canvas id="three-dee" class="three-dee"></canvas>
		for _, tile := range tileMap.Tiles {
			for _, tile := range tile {
				@TileComponent(tile)
			}
		}
	</div>
}

templ TileComponent(tile Tile) {
	// BUG: There is a security issue here with the js: prefix.  It is possible to inject arbitrary javascript into the page.
	<span
		hx-trigger="shape"
		id={ helper.Itoa(tile.Id) }
		hx-post={ "/shape/" + helper.Itoa(tile.Id) }
		hx-vals="js:{magnitude: event.detail.magnitude, prescribedMagnitude: event.detail.prescribedMagnitude}"
		hx-swap="outerHTML"
		class={ "tile", tile.Classes() }
		hx-target="this"
	>
	// {helper.Itoa(tile.Altitude)}
	</span>
}
